{
  "name": "use-case-editor",
  "version": "1.0.0",
  "description": "Use Case Editor",
  "main": "uc-editor.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdfmake": "^0.2.20",
    "vite": "^6.3.5"
  }
}
